{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignorePaths": [
      "cookbooks/Gemfile",
      ".github/actions/install-ruby/action.yml",
      "Gemfile",
      "dashboard/Gemfile"
  ],
}
